<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Customer Feedback</title>
    <a href ="form.js"></a>
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      [type="tel"],
      [type="email"],
      [type="date"],
      [type="password"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        resize: vertical;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label {
        padding: 12px 12px 12px 0px;
        display: inline-block;
      }

      input[type="submit"],
      [type="reset"] {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        outline: none;
      }

      input[type="submit"]:hover {
        background-color: #329678;
      }
      input[type="reset"]:hover {
        background-color: #329678;
      }

      .container {
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 30px 50px;
      }

      .col-25 {
        float: left;
        font-size: 20px;
        width: 30%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        font-size: 20px;
        width: 70%;
        margin-top: 6px;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      .col-75 .text {
        font-size: 18px;
        margin: 5px 10px;
      }

      @media screen and (max-width: 769px) {
        .col-25,
        .col-75,
        input[type="submit"],
        [type="reset"] {
          width: 100%;
          margin-top: 5px;
        }

        .text {
          font-size: 18px;
          float: left;
          margin: 5px 15px;
        }
      }
    </style>
  </head>

  <body>
    <div id="form"></div>
    <div class="container">
      <h1 style="text-align: center; font-size: 40px">Customer feedback</h1>
      <form action="POST">
        <div class="row">
          <div class="col-25">
            <label for="firstName">First Name: </label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="firstName"
              id="firstName"
              placeholder="Enter your First Name"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lastName">Last Name: </label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="lastName"
              id="lastName"
              placeholder="Enter your Last Name"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Email ID: </label>
          </div>
          <div class="col-75">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your Email"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="pass">Password: </label>
          </div>
          <div class="col-75">
            <input
              type="password"
              name="pass"
              id="pass"
              placeholder="Enter your Password"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="number">Phone Number: </label>
          </div>
          <div class="col-75">
            <input
              type="tel"
              name="number"
              id="number"
              placeholder="Enter your Ph. Number"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="class">Outlet </label>
          </div>
          <div class="col-75">
            <select name="class" id="class">
              <option value="9">The Cafe, sector 15/faridabad</option>
              <option value="10">
                The Cafe, crown interiorz mall,Old Delhi
              </option>
              <option value="11">The Cafe, connought place, New Delhi</option>
              <option value="12">The Cafe, South extension, New Delhi</option>
            </select>
          </div>
        </div>
        <div class="row">
                <div class="col-25">
                    <label for="date">Admission Date: </label>
                </div>
                <div class="col-75">
                    <input type="date" name="date" id="date">
                </div>
            </div> -->
        <!-- <div class="row">
                <div class="col-25">
                    <label for="subjects">Subjects to opt: </label>
                </div>
                <div class="col-75">
                    <span class="text"><input type="checkbox" name="Maths" id="subjects"> Mathematics</span>
                    <span class="text"><input type="checkbox" name="SST" id="subjects"> Social Studies</span>
                    <span class="text"><input type="checkbox" name="Science" id="subjects"> Science</span>
                    <span class="text"><input type="checkbox" name="Psychology" id="subjects"> Psychology</span>
                    <span class="text"><input type="checkbox" name="English" id="subjects"> English</span>
                    <span class="text"><input type="checkbox" name="Hindi" id="subjects"> Hindi</span>
                </div>
            </div> -->
        <!-- <div class="row">
                <div class="col-25">
                    <label for="gender">Gender: </label>
                </div>
                <div class="col-75">
                    <span class="text"><input type="radio" name="gender" id="gender" value="male"> Male</span>
                    <span class="text"><input type="radio" name="gender" id="gender" value="female"> Female</span>
                    <span class="text"><input type="radio" name="gender" id="gender" value="others"> Others</span>
                </div>
            </div> 
        <div class="row">
          <div class="col-25">
            <label for="message">Feedback: </label>
          </div>
          <div class="col-75">
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="write something..."
            ></textarea>
          </div>
        </div>
        <br />
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupFile01"></label>
          <input type="file" class="form-control" id="inputGroupFile01" />
        </div>
        <br />
        <br />
<script>
  //get the form by its id
const form = document.getElementById("contact-form"); 

//1.
const formEvent = form.addEventListener("submit", (event) => {
  event.preventDefault();

  //2.
  let mail = new FormData(form);

  //3.
  const sendMail = (mail) => {
  //1.
  fetch("https://nodemailer-vic-lo.herokuapp.com/send", {
    method: "post", //2.
    body: mail, //3.

  }).then((response) => {
    return response.json();
  });
};

</script>
        <div class="row">
          <input type="submit" value="Submit feedback" />&emsp;
          <input type="reset" value="Reset Form" />
        </div>
      </form>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Contact us</title>
  </head>
  <body>
    <div class="container">
      <h1 style="margin-top: 2em;">Customer Feedback</h1>
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <p>
              Any comments or feedback? Thank you.
            </p>
            <hr />
            <form
              id="contact-form"
              method="POST"
              action="/send"
              enctype="multipart/form-data"
            >
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <input
                      placeholder="Name"
                      id="name"
                      name="name"
                      type="text"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      placeholder="Email"
                      id="email"
                      type="email"
                      name="email"
                      class="form-control"
                      aria-describedby="emailHelp"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input
                  placeholder="Subject"
                  id="subject"
                  name="subject"
                  type="text"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  placeholder="Message"
                  id="message"
                  name="message"
                  class="form-control"
                  rows="3"
                  required
                ></textarea>
              </div>
              <button type="submit" value="submit" class="btn btn-dark">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-3">
      <label for="formFileSm" class="form-label p-2">Add feedback photos</label>
      <input class="form-control form-control-sm" id="formFileSm" type="file">
    </div>
    <!-- Footer -->
    <footer
      style="position: fixed; left: 2em; bottom: 0;"
      class="page-footer font-small blue"
    >
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2021 Made with ❤️ The Cafe

      </div>
      
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>